# PatronusCoreClient

./: nbactions.xml  pom.xml
src/main/java/org/patronus/core/client/: MapClientMain.java  PatronusCoreClient.java
